[service]
httphost = 0.0.0.0:28098
; kafka模板
topic_tpl = "%d_game_flow_all"
; 写入kafka 0-不写入 1-写入
switch_save_kafka=1
engine_persist_tpl="%s_bandwidth_data"
persist_flow_biz_tpl="flow_biz_%s"

[kafka]
hosts=10.141.192.171:29092,10.141.192.172:29092,10.141.192.173:29092
report_flow_biz_topic="report_flow_biz_statics"
report_bandwidth_flow_biz_topic="report_bandwidth_flow_biz_statics"