[service]
httphost = 0.0.0.0:28095
; kafka模板
topic_tpl = "%d_game_flow_all"
; 写入kafka 0-不写入 1-写入
switch_save_kafka=1
engine_persist_tpl="%s_bandwidth_data"
persist_flow_biz_tpl="flow_biz_%s"
persist_flow_pcap_tpl="flow_pcap_%s"

[kafka]
hosts=localhost:9092
; hosts=cg-kafka-ip:9092
report_flow_biz_topic="report_flow_biz_statics"
report_flow_pcap_topic="report_flow_pcap_statics"